# AutomationExtentReports

./: pom.xml  runTests.bat
ExcelFiles/: add_practice_xls_name.xls
properties/: instance.properties  instance.properties.bak  pdfprop.properties
properties/SRP/: region1.properties  region2.properties
src/test/java/com/jenkins/newtest/: ApiRequest.java  BaseTest.java  ExtentManager.java  ExtentTestManager.java  MyFirstSerenityTest.java  RunFromJenkins.java  RunFromJenkinsSecond.java  RunOnSeleniumGrid.java  TestListener.java  Utils.java  suite.xml  suiteThird.xml  suitejenkins.xml  suitejenkinssecond.xml
src/test/java/com/jenkins/newtest/CreateRequest/: CreateRequestFromExcelData.java  Request.java
src/test/java/com/jenkins/serenity/: MySerenityTest.java
src/test/java/db/: DBVerification.java  DFDBConnection.java
xmlFiles/: add_practice_xml_name.xml
