TJ=test.com.pdfparser.ShowTextGlyph

Tw=test.com.pdfparser.SetWordSpacing

Ts=test.com.pdfparser.SetTextRise

TD=test.com.pdfparser.MoveTextSetLeading

=test.com.pdfparser.MoveAndShow

Tr=test.com.pdfparser.SetTextRenderingMode

"=test.com.pdfparser.SetMoveAndShow

Q=test.com.pdfparser.GRestore

Tm=test.com.pdfparser.SetMatrix

Tj=test.com.pdfparser.ShowText

cm=test.com.pdfparser.Concatenate

Tf=test.com.pdfparser.SetTextFont

w=test.com.pdfparser.SetLineWidth

Td=test.com.pdfparser.MoveText

Tc=test.com.pdfparser.SetCharSpacing

q=test.com.pdfparser.GSave

gs=test.com.pdfparser.SetGraphicsStateParameters

BT=test.com.pdfparser.BeginText

T*=test.com.pdfparser.NextLine

ET=test.com.pdfparser.EndText

Do=test.com.pdfparser.Invoke

TL=test.com.pdfparser.SetTextLeading

Tz=test.com.pdfparser.SetHorizontalTextScaling