MACHINE_NAME=10.8.21.181
instances=qa2-187-1002.qa.drfirst.com
WSNAME_add_practice=wsAddPractice
WSNAME_add_practice_location=wsAddPracticeLocation
WSNAME_add_user=wsAddUser
WSNAME_add_user_lic_dea=wsAddUser
WSNAME_add_vendor=wsAddVendor
WSNAME_edit_user=wsEditUser
WSNAME_edit_staff=wsEditUser
WSNAME_pe_index=peindex/v2/json
SRP_URL=http://10.100.12.116:51001/ws
PE_URL=http://10.100.10.193:54101
typeOfRequest=xml

#Add Practice AddUser EditUser
RegistrationVendorUserName1=rvrapilong8647
RegistrationVendorPassword2=Pink6Mesite4
#Add PracticeLocation Add Vendor
RegistrationVendorUserName2=rvrapilong8647
RegistrationVendorPassword3=Pink6Mesite4
#practice Username
RcopiaUserName4=pr222233

#AddUser EditUser
#practiceinformation
RcopiaUserName3=pr222233
ExternalID4=Final_Practice_61
#Userinfor
SystemName5=rsingh37
#practiceGroupInfo
ExternalID24=Final_Practice_Loc_3
RcopiaID25=121212121210088
ExternalID26=Final_Practice_Loc_4
RcopiaID27=121212121210089
ExternalID28=Final_Practice_Loc_3
RcopiaID29=121212121210088

#AddVendor
#practiceinformation
RcopiaUserName7=pr222233
ExternalID8=Final_Practice_61

#practiceGroupInfo
ExternalID16=Final_Practice_Loc_3
RcopiaID17=121212121210088
ExternalID18=Final_Practice_Loc_4
RcopiaID19=121212121210089
ExternalID20=Final_Practice_Loc_3
RcopiaID21=121212121210088

#EditUser

ExternalID6=Rohit_0.845406946614691
RcopiaUserName43=hfonat27
ExternalIDstaff6=Final_Vendor_107659786453
RcopiaUserNamestaff43=dddsingh11
