MACHINE_NAME=10.8.21.181
instances=qa2-187-1002.qa.drfirst.com
WSNAME_add_practice=wsAddPractice
WSNAME_add_practice_location=wsAddPracticeLocation
WSNAME_edit_practice_location=wsEditPracticeLocation
WSNAME_add_user=wsAddUser
WSNAME_add_vendor=wsAddVendor
WSNAME_edit_user=wsEditUser
WSNAME_edit_staff=wsEditUser
WSNAME_add_user_lic_dea=wsAddUser
WSNAME_edit_practice=wsEditPractice
WSNAME_pe_index=peindex/v2/json
SRP_URL=http://10.100.12.116:51001/ws
PE_URL=http://10.100.10.193:54101
typeOfRequest=xml

#Add Practice AddUser EditUser
RegistrationVendorUserName1=rvduplicate7558
RegistrationVendorPassword2=Crimson3Owl7
#Add PracticeLocation Add Vendor
RegistrationVendorUserName2=rvduplicate7558
RegistrationVendorPassword3=Crimson3Owl7
#practice Username
RcopiaUserName4=au3789

#AddUser EditUser
#practiceinformation
RcopiaUserName3=au3789
ExternalID4=Test_duplicate
#Userinfor
SystemName5=rsingh21
#practiceGroupInfo
ExternalID24=duplicate_location
RcopiaID25=36292
ExternalID26=Rohit_0.84ddd
RcopiaID27=36861
ExternalID28=duplicate_location
RcopiaID29=36292

#AddVendor
#practiceinformation
RcopiaUserName7=au3789
ExternalID8=Test_duplicate

#practiceGroupInfo
ExternalID16=Rohit_0.84ddd
RcopiaID17=36861
ExternalID18=duplicate_location
RcopiaID19=36292
ExternalID20=duplicate_location
RcopiaID21=36292

#EditUser

ExternalID6=Rohit_0.06864916714978697
RcopiaUserName43=gbombay
ExternalIDstaff6=Rohit_gulu1
RcopiaUserNamestaff43=bdfgdfgdf2

